<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (max-width: 355px) {
            .col{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width: 150px) {
            .col{
                grid-template-columns: 1fr;
            }
        }
        .col1{
            background-color: blue;
        }
        .col2{
            background-color: rgb(255, 13, 5);
        }
        .col3{
            background-color: rgb(0, 255, 4);
        }
        .col4{
            background-color: rgb(255, 238, 0);
        }
        .col5{
            background-color: rgb(0, 255, 247);
        }
        .col6{
            background-color: rgb(30, 44, 75);
        }
        .col7{
            background-color: rgb(255, 136, 0);
        }
    </style>
</head>
<body>
    <section class="col">
        <article class="col1">1</article>
        <article class="col2">2</article>
        <article class="col3">3</article>
        <article class="col4">4</article>
        <article class="col5">5</article>
        <article class="col6">6</article>
        <article class="col7">7</article>
        
    </section>
</body>
</html>